spring.datasource.url=jdbc:oracle:thin:@localhost:1521:ORCL1
spring.datasource.username=LIBRARY
spring.datasource.password=library

#Hibernate
sprng.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle12cDialect



logging.level.org.hibernate.SQL = DEBUG